
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Mukta:wght@700&family=Poppins:wght@200&family=Raleway:wght@300&display=swap');

/*--------- Aspectos generales ----------*/

* {
	margin: 0;
	padding: 0;
}

html{
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.fondo{
    background-color: grey;
}

/* Grilla-index */ 

body {
    width: 100%;
    height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header"
						 "contenido"
						 "producto"
						 "footer";
}

/* Areas */
.cabeza{
    background-color: chocolate;
    color: white;
    grid-area: header;
}

.cuerpo{
    background-color: bisque;
    grid-area: contenido;
}

.producto{
    background-color: white;
    grid-area: producto;
}

.pie{
    grid-area: footer;
}

/*---------- Header ----------*/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

img{
    height: 60px;
    background-color: beige;
}
nav ul{
    display:flex;
    gap: 50px;
    flex-wrap: nowrap;
}

nav ul li{
    list-style-type:none;
}

a{
    text-decoration: none;
    cursor: pointer;
    font-size: larger;
    color: inherit;
}

a:hover{
    background-color: rgb(230, 156, 104);
}

.submenu{
    display:none;
    position: absolute;
    background-color: rgb(228, 125, 52);
    width: 200px;
    text-align: center;
}

ul li:hover ul{
    margin: 10px;
    display:block;
}

/*---------- Main ----------*/ 

main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Informacion */

.informacion {
    background: url(../img/matef.jpg);
    background-size: cover;;
    height: 100vh;
    color: black;
}

h2 {
    font-size: 50px;
    font-family: 'Mukta', sans-serif;
    margin: 35px 0;
    text-align: center;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}


/* Nuestros productos */
.promociones{
    background-color: rgb(167, 161, 161);
}

.promociones h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin: 40px auto;
}

.promociones .productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item item item"
                         "item item item";
    justify-content: center;
    align-content: center;
    align-items:center;
    margin-bottom: 15px;
    gap:50px;
}

.item{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    color: darkred;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.item{
    width: 100%;
    transition: 300ms;
    position: relative;
}

.item:hover{
    transform: scale(1.2);
}


div p{
    font-size: medium;
    margin-bottom: 10px;
    text-align: center;

}


/*----- Footer -----*/

footer{
    background-color: rgb(96, 47, 12);
    color: blanchedalmond;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer div p{
    font-size: 16px;
    margin-bottom: 10px;
    text-align: start;
}

.footer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

i{
    gap: 10px;
    font-size: larger;
    margin-bottom: 10px;
}

/*---------- Yerbas Mates / Infusiones / Accesorios ----------*/

.item{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    color: darkred;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item img{
        height: 90%;
        width: 100%;
}


.item img{
    height: 150px;
}

/* ---------- Contacto ---------- */

.titulo{
    font-size: 40px;
    font-family: 'Mukta', sans-serif;
    margin: 25px 0;
    text-align: center;
}
.parrafo{
    font-size: 30px;
    font-family: 'Mukta', sans-serif;
    text-align: center;
}

.formulario{
    background-color: rgb(167, 161, 161);
}

.contacto{
    background-color:rgb(1, 48, 22);
    color: rgb(73, 72, 72);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 400px;
    top: 50%;
    left: 50%;
}

.contacto label, .contacto input, .contacto textarea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-bottom: px;;
}

/* Tablet */

@media (max-width: 768px) {
    .header nav{
        margin: 0 auto;
    }
    .header .submenu{
        display: none;
    }
    .informacion{
        background: none;
        background-color: rgb(244, 171, 144);
        color: rgb(40, 39, 39);
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: end;
    }
    .promociones .productos{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "p1 p2"
                                 "p3 p4"
                                 "p5 p6";
            justify-content: center;
            align-content: center;
            align-items:center;
            margin-bottom: 30px;
            gap: 15px;
    }
    .footer{
        margin: 0 auto;
    }
}

/* Mobile */

@media (max-width: 480px){

    .header img{
        display: none;
    }
    header{
        height: 200px;
        position: relative;
    }
    nav ul{
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 0;
            width: 100%;
            background-color: chocolate;
            color:blanchedalmond
    }

    .header .submenu{
            display: none;
    }

    .informacion{
        background: none;
        background-color: rgba(5, 70, 54, 0.911);
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        text-align: center;
    }
    .promociones .productos{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, auto);
            grid-template-areas: "p1"
                                 "p2"
                                 "p3"
                                 "p4"
                                 "p5"
                                 "p6";
            justify-content: center;
            align-content: center;
            align-items:center;
            margin-bottom: 30px;
            gap: 15px;
    }
    footer .horario{
        display: none
    }
    
    footer nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: 0;
        left: 0;
        background-color: rgb(96, 47, 12);
        width: 100%;
        padding: 20px 0;
    }
}

